InternalSortMain.xaml

<Page x:Class="AlgorithmLab4.InternalSortMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlgorithmLab4"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="InternalSortMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="Квадратичные и субквадратичные алгоритмы"  FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="Усовершенствованные алгоритмы" FontSize="18" TextWrapping="Wrap"/>
        <Button Grid.Row="1" Grid.Column="1" Content="BubbleSort" FontSize="18" Click="BubbleSort_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Content="SelectSort" FontSize="18" Click="SelectSort_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Content="QuickSort" FontSize="18" Click="QuickSort_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Content="IntroSort" FontSize="18" Click="IntroSort_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Введите число(кол-во) сортируемых данных:" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1"  x:Name="depthTextBox" FontSize="12" HorizontalAlignment="Right" Height="15" Width="70"/>
    </Grid>
</Page>
