MainWindow.xaml

<Window x:Class="AlgorithmLab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmLab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" MinWidth="950" MinHeight="500">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Выберете алгоритм той сортировки, которую вы хотите выполнить/запустить" HorizontalAlignment="Center"  FontSize="24"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Внутренней" Click="ClickInternalSort" Grid.Column="0" Grid.Row="0"></Button>
                    <Button Content="Внешней(таблицы)" Click="ClickExternalSort" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="20" Margin="143,0,0,0" Grid.RowSpan="2" VerticalAlignment="Bottom"></Button>
                    <Button Content="Текста(базовый и АВС)" Click="ClickTextSort" Grid.Column="4" Grid.Row="0"></Button>
                </Grid>
                <Frame x:Name="frameTop" Grid.Row="0" Margin="0 10 0 0"/>
            </StackPanel>
            <Frame x:Name="frameBottom" Grid.Row="1"/>
        </DockPanel>
    </Grid>
</Window>
